<figure>
  <img src="images/burndown.png">
  <figcaption>Burndown Chart</figcaption>
</figure>

<div>
  Estimating how long a project to
  develop something new is a losing proposition. 
  There are simply too many unknowns. The start of a project
  is when the least amount of information is known about the product,
  the development team, the users, and the competitive environment.
</div>

<div>
  The agile approach is to build testable value in small slices early and often.
  Weekly cycles, not monthly. Riskiest parts first. Maximize learning.
</div>

<div>
  Build backwards. Implement the payoff scene of 
  <a href="#four-panel.html">your four-panel story</a>
  first.
</div>

<div>
  When contracting with developers, avoid 
  fixed scope, fixed price contract models. Those presume knowledge
  that doesn't exist. Use a subscription model. Continue as long
  as value is being received. For specific ideas on agile contracts,
  see <a href="https://www.infoq.com/articles/agile-contracts">this brief summary</a>.
</div>

<div>
  Once an agile project is underway, track
  <a href="#velocity">velocity</a> and size of the
  <a href="#backlog">backlog</a>. Use data, not
  guesses, to forecast
  what's doable in any given timeframe.
</div>

<div>
  Some teams track bug statistics: how often 
  do they arise, who discovers them (clients, test users, or
  end users), how long do they take to fix? Rises
  in bug rates or time to fix are good topics for
  <a href="#retrospective">retrospectives</a>.
</div>

<div>
  Some teams follow a zero-bug policy. If a bug
  is uncovered,
  freeze all further changes to the code base
  until it is fixed. This prevents the accumulation
  of unfixed bugs. Making bugs painful forces
  developers to retrospect on how to improve their
  coding and testing processes.
</div>